version = "3.9.0"
maxColumn = 120
align.preset = none
rewrite.rules = [SortImports]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
indent.defnSite = 2
indent.extendSite = 2
docstrings.style = keep
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
project.excludeFilters = [
  "gen/src/main/scala/scalaprops/CogenInstances.scala"
  "gen/src/main/scala/scalaprops/GenInstances.scala"
]
trailingCommas = preserve
runner.dialect = Scala3
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.newSyntax.control = false
runner.dialectOverride.allowSignificantIndentation = false
runner.dialectOverride.allowAsForImportRename = false
runner.dialectOverride.allowStarWildcardImport = false
