maxColumn = 120
align = none
rewrite.rules = [SortImports]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
docstrings = JavaDoc
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
