version = "2.4.0"
maxColumn = 120
align = none
rewrite.rules = [SortImports]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
docstrings = JavaDoc
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
project.excludeFilters = [
  "gen/src/main/scala/scalaprops/CogenInstances.scala"
  "gen/src/main/scala/scalaprops/GenInstances.scala"
]
trailingCommas = preserve
