version = "3.10.6"
maxColumn = 120
align.preset = none
rewrite.rules = [ExpandImportSelectors, PreferCurlyFors]
rewrite.imports.contiguousGroups = "no"
rewrite.imports.groups = [[".*"]]
rewrite.imports.sort = ascii
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
indent.defnSite = 2
indent.extendSite = 2
docstrings.style = keep
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
project.excludeFilters = [
  "gen/src/main/scala/scalaprops/CogenInstances.scala"
  "gen/src/main/scala/scalaprops/GenInstances.scala"
]
trailingCommas = preserve
runner.dialect = scala212source3
project.layout = StandardConvention
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.newSyntax.control = false
runner.dialectOverride.allowSignificantIndentation = false
