version = "3.0.2"
maxColumn = 120
align.preset = none
rewrite.rules = [SortImports]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
docstrings.style = keep
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
project.excludeFilters = [
  "gen/src/main/scala/scalaprops/CogenInstances.scala"
  "gen/src/main/scala/scalaprops/GenInstances.scala"
]
trailingCommas = preserve
